{
    "default": {
        "channels": [
            {
                "id": -1002273911912,
                "name": "Закулисье | БИЗНЕС",
                "url": "https://t.me/+_W2yI7zh7BdlNWIy"
            },
            {
                "id": -1001151167268,
                "name": "Апгрейд | Мотивация",
                "url": "https://t.me/upgrade_motivation"
            }
        ]
    }
}